{
  "name": "kifo-clanker",
  "version": "1.0.0",
  "description": "personal bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kifo Unaabi",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "ioredis": "^4.19.4",
    "ms": "^2.1.3",
    "redis": "^3.0.2",
    "wokcommands": "^1.2.8"
  }
}
